<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary text</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .part {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin: 5px;
            box-shadow: 1px 1px 10px #222;
            border-radius: 5px;
        }

        input {
            width: 90%;
            background: none;
            border: none;
            border-bottom: 1px solid crimson;
            color: #eee;
            border-radius: 2px;
            margin: 10px 5px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        input:focus-visible {
            outline: none;
        }

        button {
            background-color: rgba(4, 121, 121, 0.582);
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            color: #eee;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            transition: 1s all;
        }

        button:hover {
            background-color: rgba(0, 151, 151, 0.795);
        }

        p {
            color: #eee;
            border-radius: 5px;
            padding: 2px 5px;
            max-width: 300px;
            width: 95%;
            max-height: 300px;
            height: 100px;
            box-shadow: inset 1px 1px 10px #222;
        }

        @media only screen and (max-width : 450px) {
            body {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="part">
        <input type="text" id="text" placeholder="dog">
        <button id="to-code">to code</button>
        <p id="res-code"></p>
    </div>
    <div class="part">
        <input type="text" id="code" placeholder="01100001 01100010 01100011">
        <button id="to-text">to text</button>
        <p id="res-text"></p>
    </div>

    <script src="index.js"></script>
</body>

</html>