<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>game</title>
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			background-color: #555;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		canvas {
			border: 1px solid;
		}

		.score {
			padding: 0;
			margin: 0;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			letter-spacing: 5px;
			color: #adadad;
			margin-left: 10px;
		}

        .score > span{
			color: #adadad;
        }
	</style>
</head>

<body>
	<canvas id="can">not soppurt</canvas>
	<p class="score">score: <span>000</span></p>
	<script src="index.js"></script>
</body>

</html>